# telldus-live-mobile-v3

./: .babelrc  .eslintrc  .eslintrc.js  .flowconfig  .gitignore  .gitlab-ci.yml  .prettierrc.js  .svgrrc.js  3RDPARTY.LICENSES  CONTRIBUTING.md  Dockerfile  Dockerfile.alpine  Gemfile  README.md  SVGModule.js.flow  app.json  firebase.json  flowdefs.js  google-services.json  index.android.js  index.js  index.widget.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: .project  Dockerfile  build.gradle  buildGitlabRunner.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: BUCK  _BUCK  agconnect-services.json  build.gradle  google-services.json  google-services1.json  my-release-key.keystore  telldus-react-native-local.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/data/: sensorConstants.json
android/app/src/main/java/com/telldus/live/mobile/: BasicUserActivity.java  CustomWebViewClient.java  DeviceWidget.java  DeviceWidgetConfigureActivity.java  DevicesGroupDialogueActivity.java  FontManager.java  GetTimeAgo.java  MainActivity.java  MainApplication.java  MyService.java  NativeUtilitiesModule.java  NativeUtilitiesPackage.java  NewAppWidget.java  NewAppWidgetConfigureActivity.java  NewDimmerOneConfigureActivity.java  NewDimmerSingle.java  NewOnOffWidget.java  NewOnOffWidgetConfigureActivity.java  NewRGBConfigureActivity.java  NewRGBWidget.java  NewSensorWidget.java  NewSensorWidgetConfigureActivity.java  NewThermostatWidget.java  NewThermostatWidgetConfigureActivity.java  PurchaseCompleteActivity.java  PurchaseErrorActivity.java  ReactNativeFlipper.java  SensorAppWidget.java  SensorAppWidgetConfigureActivity.java  SplashActivity.java  TransactionWebView.java  UpdateSensorService.java  WidgetModule.java  WidgetPackage.java  WidgetsUpdater.java
android/app/src/main/java/com/telldus/live/mobile/API/: API.java  DevicesAPI.java  GatewaysAPI.java  OnAPITaskComplete.java  SensorsAPI.java  UserAPI.java
android/app/src/main/java/com/telldus/live/mobile/BroadcastReceiver/: AEScreenOnOffReceiver.java  BootCompleteReceiver.java
android/app/src/main/java/com/telldus/live/mobile/Database/: MyDBHandler.java  PrefManager.java  Utility.java
android/app/src/main/java/com/telldus/live/mobile/Model/: DeviceInfo.java  GatewayInfo.java  SensorInfo.java
android/app/src/main/java/com/telldusdevicewidget/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/telldusliveapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/anim/: rotate.xml
android/app/src/main/res/drawable/: background_splash.xml  blackbutton.xml  button_background.xml  button_background_no_bordradi.xml  button_background_no_bordradi_black_fill.xml  button_background_no_bordradi_primary_fill.xml  button_background_no_bordradi_secondary_fill.xml  button_background_no_bordradi_white_fill.xml  button_background_padding.xml  button_background_primary_fill.xml  button_background_primary_fill_padding.xml  button_background_secondary_fill.xml  button_background_secondary_fill_padding.xml  icon_premium.xml  orangebutton.xml  penscg.xml  redbutton.xml  rgb_rainbow.xml  shape.xml  shape_black.xml  shape_blue.xml  shape_border_left_round_black.xml  shape_border_left_round_black_fill.xml  shape_border_left_round_white.xml  shape_border_left_round_white_fill.xml  shape_border_right_round_black.xml  shape_border_right_round_black_fill.xml  shape_border_right_round_white.xml  shape_border_right_round_white_fill.xml  shape_border_round_black.xml  shape_border_round_black_fill.xml  shape_border_round_gray.xml  shape_border_round_gray_fill_prim.xml  shape_border_round_sec.xml  shape_border_round_sec_fill_prim.xml  shape_border_round_white.xml  shape_border_round_white_fill.xml  shape_bottom_rounded_corner_secondary_fill.xml  shape_circle.xml  shape_circle_black_fill.xml  (+53 more)
android/app/src/main/res/drawable-nodpi/: widget_dimmer_default_theme.xml  widget_rgb_preview.xml  widget_sensor_default_theme.xml  widget_thermostat_default.xml
android/app/src/main/res/layout/: activity_device_widget_configure.xml  activity_main.xml  activity_sensor_widget_configure.xml  background_splash.xml  background_splash_darkmode.xml  button_bell.xml  button_dim.xml  button_dim25.xml  button_dim50.xml  button_dim75.xml  button_down.xml  button_off.xml  button_on.xml  button_on_off.xml  button_stop.xml  button_thermostat.xml  button_up.xml  configurable_device_widget.xml  configurable_sensor_widget.xml  devices_group_dialogue_activity.xml  dim_slider.xml  flashing_indicator.xml  info_block.xml  logged_out.xml  navigation_header.xml  navigation_poster.xml  new_app_widget.xml  new_app_widget_configure.xml  new_app_widget_four.xml  new_app_widget_three.xml  new_dimmer_one_widget.xml  new_on_off_widget.xml  new_on_off_widget_configure.xml  new_on_off_widget_one.xml  new_rgb_widget.xml  new_sensor_widget.xml  new_sensor_widget_configure.xml  new_thermostat_widget.xml  premium_package_block.xml  premium_package_view.xml  (+15 more)
android/app/src/main/res/layout-land/: background_splash.xml  background_splash_darkmode.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
android/app/src/main/res/values-b+cs/: strings.xml
android/app/src/main/res/values-b+de/: strings.xml
android/app/src/main/res/values-b+en/: strings.xml
android/app/src/main/res/values-b+fr/: strings.xml
android/app/src/main/res/values-b+nb/: strings.xml
android/app/src/main/res/values-b+sv/: strings.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/xml/: device_widget_info.xml  new_app_widget_info.xml  new_dimmer_one_widget_info.xml  new_on_off_widget_info.xml  new_rgb_widget_info.xml  new_sensor_widget_info.xml  new_thermostat_widget_info.xml  sensor_app_widget_info.xml
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: BUCK
fastlane/: Appfile  Deliverfile  (+3 more)
(+1469 files in other folders)
