FROM runmymind/docker-android-sdk:alpine-standalone

# Needed by several third party libraries. Such as react-native-device-info, react-native-push-notification
# and react-native-fabric
RUN /opt/android-sdk-linux/tools/bin/sdkmanager "platforms;android-23"

# Needed by the app
RUN /opt/android-sdk-linux/tools/bin/sdkmanager "platforms;android-24" "build-tools;24.0.1"

# Needed by react-native-maps
RUN /opt/android-sdk-linux/tools/bin/sdkmanager "platforms;android-25" "build-tools;25.0.2" "build-tools;25.0.3"

# Unknown which lib is requiring this
RUN /opt/android-sdk-linux/tools/bin/sdkmanager "platforms;android-26" "build-tools;26.0.1"

RUN /opt/android-sdk-linux/tools/bin/sdkmanager "platforms;android-27" "build-tools;27.0.3"

RUN apk add --no-cache bash nodejs-current npm openssh-client yarn
RUN npm install react-native-cli -g
RUN npm install rnpm -g
