// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        supportLibVersion = "29.0.0"
        googlePlayServicesVersion = "17.0.0" // NOTE: Used by react-native-geolocation-service to set version of com.google.android.gms:play-services-location. Check before updating, else will cause build error.
        androidMapsUtilsVersion = "0.5+"
        googlePlayServicesAuthVersion = "17.0.0"
        googlePlayServicesIidVersion = "16.0.1"
        googlePlayServicesLocationVersion = "17.0.0"
        appCompatVersion = "1.1.0" // IMPORTANT:  For new AndroidX compatibility.
        playCoreVersion = "1.10.0" // NOTE: Used by sp-react-native-in-app-updates
        ndkVersion = "21.3.6528147"
    }
    repositories {
        google()
        jcenter()
        maven {
            url ("https://developer.huawei.com/repo/")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.huawei.agconnect:agcp:1.4.0.300'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven {
            url ("https://developer.huawei.com/repo/")
        }
        maven {
           // Required for react-native-background-geolocation
           url("${project(':react-native-background-geolocation').projectDir}/libs")
        }
        maven {
            // react-native-background-fetch
            url("${project(':react-native-background-fetch').projectDir}/libs")
        }
    }
}

subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion rootProject.ext.compileSdkVersion
                buildToolsVersion rootProject.ext.buildToolsVersion
            }
        }
    }
}