# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true
// disabling 'AAPT2' as there is an issue in bundling all the assets with AAPT2, which comes with gradle tools 3.0
// https://github.com/react-navigation/react-navigation/issues/3097 , need to remove once it is resolved.
// need to remove from buildGitlabRunner.sh file too.
android.enableAapt2=false
TELLDUS_REACT_NATIVE_LOCAL_STORE_FILE=telldus-react-native-local.keystore
TELLDUS_REACT_NATIVE_LOCAL_KEY_ALIAS=telldus-react-native-local
TELLDUS_REACT_NATIVE_LOCAL_STORE_PASSWORD=HWKfPvxjnBBeDtEbmvZm7wC
TELLDUS_REACT_NATIVE_LOCAL_KEY_PASSWORD=HWKfPvxjnBBeDtEbmvZm7wC
GOOGLE_MAPS_API_KEY=AIzaSyBFtp6q3Zksafy2EIi7pMRQgHuUVxaewko
PUSH_SENDER_ID=335992541329
