<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>6bdHAf</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19H15</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12D4e</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.4</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescriptionID</key>
			<string>0dPbz7</string>
			<key>INIntentLastParameterTag</key>
			<integer>14</integer>
			<key>INIntentName</key>
			<string>CheckMyGitHub</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>method,deviceId,phrase</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${phrase}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>2rWnyb</string>
				</dict>
				<key>method,phrase,deviceId,dimValue</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${phrase}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>OtG63d</string>
				</dict>
				<key>method,phrase,rgbValue,deviceId</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${phrase}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>DfwE04</string>
				</dict>
				<key>method,phrase,rgbValue,deviceId,dimValue</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${phrase}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>BNy9hd</string>
				</dict>
				<key>method,phrase,thermostatValue,deviceId</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${phrase}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>9KxnyJ</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Device Id</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>FcxL4s</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>e0xloF</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>deviceId</string>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Method</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>MHxJ23</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>HH8JZs</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>method</string>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Dim Value</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>zFGXvI</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>yfB3e9</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>dimValue</string>
					<key>INIntentParameterTag</key>
					<integer>11</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Phrase</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>2pLpwV</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>F3AkMW</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>phrase</string>
					<key>INIntentParameterTag</key>
					<integer>12</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Rgb Value</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>DPL7o5</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>5yEfwl</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>rgbValue</string>
					<key>INIntentParameterTag</key>
					<integer>13</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Thermostat Value</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>cXfWGa</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>6</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>EpRuRg</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>thermostatValue</string>
					<key>INIntentParameterTag</key>
					<integer>14</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Action success</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>JKABt5</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Action success</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>nofw2d</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Action could not be completed.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>MOGaeE</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Action could not be completed.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>a3YpfA</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>4</integer>
			</dict>
			<key>INIntentTitle</key>
			<string>Check My Git Hub</string>
			<key>INIntentTitleID</key>
			<string>ZFEH0t</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
