<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
         android:background="@color/blue">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/deviceBack">
        <ImageView
            android:id="@+id/backdevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backarrow"
            android:tint="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
<!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TELLDUS"
                android:textSize="@dimen/header_fontsize"
                android:textStyle="bold"
                android:textColor="@color/white"/>-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/telldus_1"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightGray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.21"
            android:background="@drawable/header">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

            <TextView
                android:id="@+id/testText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add device widget"
                android:textSize="27sp"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"

                />

            <TextView
                android:id="@+id/chooseSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Choose settings for your widget"
                android:textSize="18sp"
                android:textColor="@color/white"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.79"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device:"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/darkGray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.38"
                    android:background="@drawable/shape_left"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:src="@drawable/device_alt"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/btSelectDevice"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.62"
                    android:background="@drawable/shape_right">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/txtDeviceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select device"
                        android:textSize="25sp"
                        android:textColor="@color/orange"/>

                    <TextView
                        android:id="@+id/txtDeviceHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tap to select device"
                        android:textSize="15sp"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/darkGray"/>


                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings:"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/darkGray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape">

                <Switch
                    android:id="@+id/switch_background"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Transparent Background"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp"
                android:gravity="center"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btAdd"
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/orangebutton"
                    android:text="@string/confirm"/>

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/redbutton"
                    android:text="CANCEL"/>

            </LinearLayout>

            <!--<EditText-->
                <!--android:id="@+id/etUrl"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="URL"-->
                <!--android:inputType="text"/>-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
