<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:drawable="@drawable/telldusliveapp_launchscreen"/>

	<item
		android:drawable="@drawable/logo_splash"/>

	<item
		android:gravity="center|center"
		android:drawable="@drawable/splash_loading_icon"
		android:height="50dp" android:width="166dp"/>

</layer-list>
