<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/iconWidgetSensor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center|center"
        android:gravity="center|center"
        android:background="@drawable/shape_widget"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center|center">
            <TextView
                android:id="@+id/txtSensorType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reserved_widget_android_unknown"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                android:maxLines="1"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center|center"
            android:gravity="center|center">
            <LinearLayout
                android:id="@+id/linear_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center|center"
                android:gravity="center|center"
                android:elevation="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center|center"
                    android:gravity="center|center">
                    <LinearLayout
                        android:id="@+id/flashing_indicator_sensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left|top"
                        android:layout_gravity="left|top"
                        android:visibility="gone">
                        <ViewFlipper
                            android:measureAllChildren="true"
                            android:flipInterval="800"
                            android:autoStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:id="@+id/flash_view_sensor"/>
                            <LinearLayout
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:background="@android:color/transparent"/>
                        </ViewFlipper>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center|center"
                        android:gravity="center|center">
                        <ImageView
                            android:id="@+id/iconSensor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center"
                            android:gravity="center|center"/>
                        <LinearLayout
                            android:layout_gravity="left|center"
                            android:gravity="left|center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="2dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="left|center"
                                android:gravity="left|center">
                                <TextView
                                    android:id="@+id/txtSensorValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:maxLines="1"
                                    android:layout_gravity="bottom"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"/>
                                <TextView
                                    android:id="@+id/txtSensorUnit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:layout_gravity="bottom"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/txtHistoryInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="9sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/premium_required_info"/>
</FrameLayout>
