<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            app:siShape="@drawable/shape_no_padding_top"
            android:src="@drawable/telldus_geometric_header_bg"
            app:siSquare="false"/>
        <TextView
            android:id="@+id/txtWidgetTitleDialogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unknown"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignLeft="@id/headerImage"
            android:layout_alignTop="@id/headerImage"
            android:layout_alignRight="@id/headerImage"
            android:layout_alignBottom="@id/headerImage"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/widgetDialogueCloseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="statusx"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/telldusicons"
            android:background="@android:color/transparent"
            android:layout_alignLeft="@id/headerImage"
            android:layout_alignTop="@id/headerImage"
            android:layout_alignRight="@id/headerImage"
            android:layout_alignBottom="@id/headerImage"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <include layout="@layout/widget_3_1_devices"/>
    </LinearLayout>
</LinearLayout>