<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/iconWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_widget"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/txtWidgetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light Switch"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/onLayout"
                android:layout_width="0dip"
                android:layout_height="40sp"
                android:background="@color/white"
                android:layout_marginRight="3dp"
                android:layout_weight="0.5">

                    <ImageView
                    android:id="@+id/iconOn"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/on_light"
                    android:padding="8sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/offLinear"
                android:layout_width="0dip"
                android:layout_height="40sp"
                android:background="@color/white"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/iconOff"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/off_dark"
                    android:padding="8sp"/>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bellLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/bell"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/bell"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
