<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="TELLDUS"
            android:textSize="@dimen/header_fontsize"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:paddingLeft="-10dp"
            android:src="@drawable/telldus"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.21"
            android:background="@drawable/telldus_geometric_header_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/testText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:text="Add sensor widget"
                android:gravity="right"
                android:layout_marginRight="40dp"
                android:textSize="30sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="right"
                android:layout_marginRight="40dp"
                android:text="Choose settings for your widget"
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.79"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Sensor:"
                android:textSize="16sp"
                android:textColor="@color/darkGray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.38"
                    android:background="@drawable/shape_left"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:src="@drawable/sensor"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btSelectSensor"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.62"
                    android:background="@drawable/shape_right"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/txtSensorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Select sensor"
                        android:textSize="20sp"
                        android:textColor="@color/orange"/>

                    <TextView
                        android:id="@+id/txtSensorHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Tap to select sensor"
                        android:textSize="10sp"
                        android:textColor="@color/darkGray"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Value to display:"
                android:textSize="16sp"
                android:textColor="@color/darkGray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.38"
                    android:background="@drawable/shape_left"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgSensorType"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:src="@drawable/temperature"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btSelectDisplayItem"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.62"
                    android:background="@drawable/shape_right"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/txtSensorDataName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Select data item"
                        android:textSize="20sp"
                        android:textColor="@color/orange"/>

                    <TextView
                        android:id="@+id/txtSensorDataHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Tap to change value to display"
                        android:textSize="10sp"
                        android:textColor="@color/darkGray"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Settings:"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textColor="@color/darkGray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape">

                <Switch
                    android:id="@+id/switch_background"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Transparent Background"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:gravity="center"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btAdd"
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/orangebutton"
                    android:text="@string/confirm"/>

                <Button
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/redbutton"
                    android:text="CANCEL"/>

            </LinearLayout>

            <!--             <EditText
                            android:id="@+id/etUrl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="URL"
                            android:inputType="text"/> -->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>