<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/iconWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_widget"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/txtWidgetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unknown"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginBottom="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center|center"
            android:id="@+id/widget_content_cover">
            <TextView
                android:id="@+id/bell"
                android:layout_height="match_parent"
                android:layout_width="0dip"
                android:layout_weight="0.333"
                android:textSize="26sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/telldusicons"
                android:textColor="@color/white"
                android:layout_marginLeft="1dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/uparrow"
                android:layout_width="0dip"
                android:layout_weight="0.333"
                android:layout_height="match_parent"
                android:textSize="26sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/telldusicons"
                android:textColor="@color/white"
                android:layout_marginLeft="1dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/downarrow"
                android:layout_width="0dip"
                android:layout_weight="0.333"
                android:layout_height="match_parent"
                android:textSize="26sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/telldusicons"
                android:textColor="@color/white"
                android:layout_marginLeft="1dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/stopicon"
                android:layout_width="0dip"
                android:layout_weight="0.333"
                android:layout_height="match_parent"
                android:textSize="26sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/telldusicons"
                android:textColor="@color/white"
                android:layout_marginLeft="1dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/iconOff"
                android:layout_width="0dip"
                android:layout_weight="0.333"
                android:layout_height="match_parent"
                android:textSize="26sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/telldusicons"
                android:textColor="@color/white"
                android:layout_marginLeft="1dp"
                android:visibility="gone"/>
            <FrameLayout
                android:id="@+id/dimmer25Cover"
                android:layout_width="0dip"
                android:layout_weight="0.333"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_gravity="center|center"
                android:visibility="gone">
            <TextView
                android:id="@+id/dimmer25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="26sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/telldusicons"
                android:textColor="@color/white"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/txtDimmer25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="25%"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/orange"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:background="@android:color/transparent"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/dimmer50Cover"
                android:layout_width="0dip"
                android:layout_weight="0.333"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_gravity="center|center"
                android:visibility="gone">
            <TextView
                android:id="@+id/dimmer50"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="26sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/telldusicons"
                android:textColor="@color/white"
                android:background="@android:color/transparent"/>
            <TextView
                android:id="@+id/txtDimmer50"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="50%"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/orange"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:background="@android:color/transparent"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/dimmer75Cover"
                android:layout_width="0dip"
                android:layout_weight="0.333"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_gravity="center|center"
                android:visibility="gone">
            <TextView
                android:id="@+id/dimmer75"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="26sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/telldusicons"
                android:textColor="@color/white"
                android:background="@android:color/transparent"/>
            <TextView
                android:id="@+id/txtDimmer75"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="75%"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/orange"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:background="@android:color/transparent"/>
            </FrameLayout>
            <TextView
                android:id="@+id/iconOn"
                android:layout_width="0dip"
                android:layout_weight="0.333"
                android:layout_height="match_parent"
                android:textSize="26sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/telldusicons"
                android:textColor="@color/white"
                android:layout_marginLeft="1dp"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
