<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:flexDirection="column">
    <LinearLayout
        android:id="@+id/infoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="2dp"
        android:padding="15dp"
        android:background="@drawable/shape_low_radius">
        <TextView
            android:id="@+id/infoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="info"
            android:textSize="40sp"
            android:layout_gravity="center|center"
            android:gravity="center|center"
            android:textColor="@color/brandSecondary"
            android:fontFamily="@font/telldusicons"/>
        <TextView
            android:id="@+id/infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reserved_widget_android_upgrade_prem_info"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="left|center"
            android:gravity="left|center"
            android:textColor="@color/gray"/>
    </LinearLayout>
    <include
        android:id="@+id/p_p_1"
        layout="@layout/premium_package_block"/>
    <include
        android:id="@+id/p_p_2"
        layout="@layout/premium_package_block"/>
    <include
        android:id="@+id/p_p_3"
        layout="@layout/premium_package_block"/>
</com.google.android.flexbox.FlexboxLayout>