<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/premiumRequiredInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_rounded_corner_secondary_fill"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_premium"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/shape_circle"/>
        <TextView
            android:id="@+id/textPremiumRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reserved_widget_android_premium_required_info"
            android:textSize="9sp"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"/>
    </LinearLayout>