<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/premiumRequiredInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_rounded_corner_secondary_fill"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center"
        android:layout_gravity="center|center">
        <ImageView
            android:id="@+id/icon_premium_bg_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:gravity="center|center"/>
        <ImageView
            android:id="@+id/icon_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:gravity="center|center"/>
    </FrameLayout>
    <TextView
        android:id="@+id/textPremiumRequired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reserved_widget_android_premium_required_info"
        android:textSize="9sp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"/>
    </LinearLayout>