<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:id="@+id/textSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase Complete"
            android:textSize="9sp"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:textColor="@color/brandSecondary"/>
    </LinearLayout>