<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rgb_control_cover"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center">
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:flexDirection="row"
        app:alignItems="flex_start"
        app:alignContent="flex_start"
        app:justifyContent="center"
        android:id="@+id/rgb_control_cover_inner">
        
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>