<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:flexDirection="row"
    app:justifyContent="space_around"
    android:elevation="2dp"
    android:padding="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/shape">
    <com.google.android.flexbox.FlexboxLayout
        app:flexDirection="column"
        app:justifyContent="center"
        app:alignItems="center"
        app:layout_flexBasisPercent="33%"
        android:layout_width="0dip"
        android:layout_height="wrap_content">
        <RadioButton android:id="@+id/radio_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:theme="@style/WidgetRadioButton"/>
            <com.google.android.flexbox.FlexboxLayout
                app:flexDirection="column"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/def_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_border_round_gray">
                        <ImageView
                            android:id="@+id/image_def"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:src="@drawable/widget_on_off_default_theme"/>
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>
        <TextView android:id="@+id/text_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reserved_widget_android_default"
            android:textSize="10sp"
            android:layout_gravity="center|center"
            android:gravity="center|center"
            android:textColor="@color/gray"/>
    </com.google.android.flexbox.FlexboxLayout>
    <com.google.android.flexbox.FlexboxLayout
        app:flexDirection="column"
        app:justifyContent="center"
        app:alignItems="center"
        app:layout_flexBasisPercent="33%"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp">
        <RadioButton android:id="@+id/radio_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:theme="@style/WidgetRadioButton"/>
            <com.google.android.flexbox.FlexboxLayout
                app:flexDirection="column"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/dark_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_border_round_gray">
                        <ImageView
                            android:id="@+id/image_dark"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:src="@drawable/widget_on_off_transparent_dark_theme"/>
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>
        <TextView android:id="@+id/text_trans_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reserved_widget_android_theme_trans_dark"
            android:textSize="10sp"
            android:layout_gravity="center|center"
            android:gravity="center|center"
            android:textColor="@color/gray"/>
    </com.google.android.flexbox.FlexboxLayout>
    <com.google.android.flexbox.FlexboxLayout
        app:flexDirection="column"
        app:justifyContent="center"
        app:alignItems="center"
        app:layout_flexBasisPercent="33%"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp">
        <RadioButton android:id="@+id/radio_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:theme="@style/WidgetRadioButton"/>
            <com.google.android.flexbox.FlexboxLayout
                app:flexDirection="column"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/light_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_border_round_gray_fill_prim">
                        <ImageView
                            android:id="@+id/image_light"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:src="@drawable/widget_on_off_transparent_light_theme"/>
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>
        <TextView android:id="@+id/text_trans_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reserved_widget_android_theme_trans_light"
            android:textSize="10sp"
            android:layout_gravity="center|center"
            android:gravity="center|center"
            android:textColor="@color/gray"/>
    </com.google.android.flexbox.FlexboxLayout>
</com.google.android.flexbox.FlexboxLayout>