<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget_root">
    <LinearLayout
        android:id="@+id/iconWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_widget"
        android:layout_gravity="center|center"
        android:gravity="center"
        android:padding="5dp">
        <ImageView
            android:id="@+id/infoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:gravity="center|center"/>
        <TextView
            android:id="@+id/widgetItemRemovedInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="8sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"/>
        </LinearLayout>
</LinearLayout>