<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.telldus.live.mobile.NewThermostatWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/new_thermostat_widget"
    android:initialLayout="@layout/new_thermostat_widget"
    android:minHeight="50dp"
    android:minWidth="120dp"
    android:previewImage="@drawable/widget_thermostat_default"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"></appwidget-provider>
