<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.telldus.live.mobile.NewRGBConfigureActivity"
    android:initialKeyguardLayout="@layout/new_rgb_widget"
    android:initialLayout="@layout/new_rgb_widget"
    android:minHeight="50dp"
    android:minWidth="50dp"
    android:previewImage="@drawable/widget_dimmer_default_theme"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"></appwidget-provider>
